#contact_modal {
    display: none;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
}

.photograph-header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.photograph-header figure img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 3px 2px 15px rgba(0, 0, 0, 0.2);
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}


/* COLUMN SECTION */

/* COLUMN 1 SECTION */

.col1{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    margin: 0 0 0 50px;
}

/* COLUMN 2 SECTION */

.col2{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* COLUMN 2 SECTION */

.col3{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

/* MODAL SECTION */

#contact_modal {
    position: fixed;
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    background-color: white; 
    z-index: 9999; 
    display: none; 
    overflow-y: auto;
  }

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 669px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: 62px auto;
}

.modal-open{
    overflow: hidden;
}
.modal-header {
    justify-content: space-between;
    width: 100%;
}

.modal-header img {
    cursor: pointer;
    margin-top: -75px;
}

.ph-info{
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

.ph-info h1{
    font-size: 64px;
    font-weight: normal;
    text-align: center;
    color: #000;
}

#photographer-name{
    display: flex;
    justify-content: flex-start;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 60px;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

#message {
    width: 100%;
    height: 170px;
    border-radius: 5px;
}

/* GALLERY SECTION */


.media-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 95px;
    margin: 101px 100px 0 100px;
}

.media-container .media{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.media img{
    object-fit: cover;
    border-radius: 5px;
}

.media video{
    height: 300px;
    width: 350px;
    object-fit: cover;
    border-radius: 5px;
}

/* Styles pour l'encart */
.price-likes-container {
    position: fixed;
    display: flex;
    justify-content:flex-end;
    align-items: center;
    bottom: 0;
    right: 0;
    width: 280px;
    height: 50px;
    margin-right: 36px;
    padding-right: 30px;
    background-color: #DB8876;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    box-shadow: -2px -2px 10px rgba(0, 0, 0, 0.1);
    z-index: 999; /* ainsi l'encart sera au dessus de tout */
  }
  